bot.name=SigfoxParking_bot
bot.token=5196508723:AAHpJALypk5nxYlAyE7Ve9b23Fkq-FI3KDM
#bot.name=testGOITkalksergBot
#bot.token=1450578281:AAFPga5RQUoEKcso5EsQ5_vNagqYFG-oITo
#bot.email.to=kalkserg@ukr.net
#bot.email.from=bot@prog.kiev.ua
#bot.email.subject=New applications

#bot.name=WaterMeterSigfox
#bot.token=1908630859:AAG2dDRaZ5uDYqWCcJ8xY-StVKwIQv0Ec0k
